

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web Services &mdash; fitbot 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fitbot 0.1 documentation" href="index.html"/>
        <link rel="next" title="Telegram Bot" href="telegram_bot.html"/>
        <link rel="prev" title="System Architecture" href="architecture.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> fitbot
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">IntroSDE 2015-16 Final Project Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Web Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#process-centric-services">Process Centric Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#business-logic-services">Business Logic Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-services">Storage Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-database-services">Local Database Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adapter-services">Adapter Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="telegram_bot.html">Telegram Bot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Web Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#process-centric-services">Process Centric Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#business-logic-services">Business Logic Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-services">Storage Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-database-services">Local Database Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adapter-services">Adapter Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="telegram_bot.html">Telegram Bot</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">fitbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Web Services</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/web_services.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web-services">
<h1>Web Services<a class="headerlink" href="#web-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="process-centric-services">
<h2>Process Centric Services<a class="headerlink" href="#process-centric-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>initializeUser</strong> {Params: validation_code}: Given a validation_code generated by the system, fetches the user information from strava and performs the 1-to-1 mapping from telegram user-strava user.</li>
<li><strong>checkGoalStatus</strong> {Params: user_id}: Given a user_id checks the user’s progress with regards to his goals.</li>
<li><strong>updateRunInfo</strong> {Params: user_id}: Given a user_id fetches new runs from Strava and checks if any goals are met.</li>
</ul>
</div>
<div class="section" id="business-logic-services">
<h2>Business Logic Services<a class="headerlink" href="#business-logic-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/goal-types/&lt;goal-type&gt;</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/goal-types/&lt;goal-type&gt;</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/user-id/&lt;telegram-id&gt;</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/users</span></code> {Params: validation_code}</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/users/&lt;user-id&gt;/goal-status</span></code></li>
<li><strong>POST</strong> <code class="docutils literal"><span class="pre">/users</span></code> {Params: validation_code, strava_auth_code}</li>
<li><strong>PUT</strong> <code class="docutils literal"><span class="pre">/users/&lt;user-id&gt;</span></code> {telegram_user_id, telegram_chat_id}</li>
</ul>
</div>
<div class="section" id="storage-services">
<h2>Storage Services<a class="headerlink" href="#storage-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/goal-types</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/goal-types/&lt;goal-type&gt;</span></code></li>
<li><strong>POST</strong> <code class="docutils literal"><span class="pre">/users</span></code> {Params: validation_code, strava_auth_code}</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/users</span></code> {Params: validation_code}: Connects to AdapterServices and retrieves the user data from Strava.</li>
<li><strong>PUT</strong> <code class="docutils literal"><span class="pre">/users/&lt;user-id&gt;</span></code> {Params: telegram_user_id, telegram_chat_id}</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/user-id/&lt;telegram-id&gt;</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/users/&lt;user-id&gt;/runs</span></code> {Params: startDate, endDate}: Connects to LocalDatabaseService and gets all user’s runs within [startDate, endDate].</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/users/&lt;user-id&gt;/new-runs</span></code> {Params: startDate}: Connects to LocalDatabaseService to fetch access_token, then fetches latest runs from Strava through the AdapterService, and returns the untracked runs in case there are any.</li>
<li><strong>POST</strong> <code class="docutils literal"><span class="pre">/users/&lt;user-id&gt;/runs</span></code>:</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/users/&lt;user-id&gt;/goals</span></code>: Connects to LocalDatabaseService and gets all the goals for the user.</li>
<li><strong>PUT</strong> <code class="docutils literal"><span class="pre">/users/&lt;id&gt;/goal/&lt;goal-type&gt;</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/pretty-pic</span></code>: connects to the adapterServices and returns 1 picture url.</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/motivation-quote</span></code>: connects to the adapterServices and returns 1 motivation quote.</li>
</ul>
</div>
<div class="section" id="local-database-services">
<h2>Local Database Services<a class="headerlink" href="#local-database-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>POST</strong> <code class="docutils literal"><span class="pre">/users</span></code> {Params: validation_code, strava_auth_code}</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/users</span></code> {Params: validation_code}</li>
<li><strong>PUT</strong> <code class="docutils literal"><span class="pre">/users/&lt;user_id&gt;</span></code></li>
<li><strong>PUT</strong> <code class="docutils literal"><span class="pre">/users/&lt;user_id&gt;</span></code> {telegram_user_id,  telegram_chat_id}</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/goal-types</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/goal-types/&lt;goal-type&gt;</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/user-id/&lt;telegram-id&gt;</span></code></li>
<li><strong>PUT</strong> <code class="docutils literal"><span class="pre">/users/&lt;user-id&gt;/goals/&lt;goal-type&gt;</span></code> {value}</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/user/&lt;user-id&gt;/goals</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/user/&lt;user-id&gt;/runs</span></code></li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/user/&lt;user-id&gt;/access-token</span></code></li>
<li><strong>POST</strong> <code class="docutils literal"><span class="pre">/user/&lt;user-id&gt;/runs</span></code></li>
</ul>
</div>
<div class="section" id="adapter-services">
<h2>Adapter Services<a class="headerlink" href="#adapter-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/instagram-pics</span></code>: Connects to instagram and gets latest pics that match a tag name.</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/motivation-quote</span></code>: Gets a random inspirational quote.</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/strava-user-data/&lt;code&gt;</span></code>: Connects to Strava, through a POST request to retrieve the user access token, and the user profile. Returns it.</li>
<li><strong>GET</strong> <code class="docutils literal"><span class="pre">/recent-runs/&lt;accessToken&gt;</span></code> {startDate}: Connects, and gets latest run information.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="telegram_bot.html" class="btn btn-neutral float-right" title="Telegram Bot" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="architecture.html" class="btn btn-neutral" title="System Architecture" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Daniel Bruzual, Damiano Fossa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>